<%@ page pageEncoding="UTF-8" %>
<div id="header">
    <div id="widgetBar">

        <a href="#" class="headerWidget">
            Logout
        </a>

        <a href="index.jsp" class="headerWidget">
            Home
        </a>

    </div>

    <a href="#">
        <img src="http://www.trinitychristian.org/ftpimages/223/podium/style637/images/tcaLogoHP.png" id="logo" alt="TCA">
    </a>
    <div>
        <h1 id="logoText"> Trinity Christian Academy</h1>
        <h2 id="subLogoText">Professional Development Tracking System</h2>
    </div>
</div>
