<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!--<div id="header">-->
    <div id="widgetBar">
        <table align="right">
            <tr align="right">
            <td>
        <a href="<%=request.getContextPath()%>/home/changepassword.jsp" class="headerWidget">
            Change Password
        </a>
            </td>
            <td>
        <a href="<%=request.getContextPath()%>/home/doLogout.jsp" class="headerWidget">
            Logout
        </a>
            </td>
            <td>
        <a href="<%=request.getContextPath()%>/home/index.jsp" class="headerWidget">
            Home
        </a>
            </td>
            </tr>
        </table>

    </div>

    <a href="http://www.trinitychristian.org">
        
        <img src="http://www.trinitychristian.org/ftpimages/223/podium/style637/images/tcaLogoHP.png" id="headerLogo" alt="TCA">
    </a>

    <div>
        
        <h1 id="headerTitle"> Trinity Christian Academy</h1>
        
        <h2 id="headerSubTitle">Professional Development Tracking System</h2>
        
    </div>
<!--</div>-->
