<%@ page pageEncoding="UTF-8" %>
<div id="sideMenu">
    
    <div  id="linkLabel"> 
        Quick Links
    </div>
    
    <div id="standardLinks">
    
        <a href="../home/index.jsp" class="links">Home</a>
    
        <br>
    
        <a href="../teacher/viewcourselist" class="links">Courses</a>
    
        <br>
       
        <a href="../teacher/addhours" class="links">Add Hours</a><br>
        
        <a href="../teacher/coursehistory" class="links">Your Course History</a><br>
        <a href="../teacher/coursehistory" class="links">Your Saved PD Hours</a><br>
         <a href="../instructor/attendance" class="links">Attendance</a><br>
    
    </div>
    
    <div id="linkLabel">
        Views
    </div>
    
    <div id="roleLinks">
        <a href="#" class="links"> Instructor</a>
        
        <br>
        
        <a href="#" class="links"> System Administrator</a><br>
        <a href="../admin/addcourse.jsp" class="links">Add TCA Course</a><br>
        <a href="../admin/addaccount.jsp" class="links">Add New Account</a><br>
        <a href="../admin/editaccount" class="links">Edit an Account</a><br>
    </div>
    
    
    
    
</div>
