<%@ page pageEncoding="UTF-8" %>
<div id="sideMenu">
    
    <div  id="linkLabel"> 
        Quick Links
    </div>
    
    <div id="standardLinks">
    
        <a href="../home/index.jsp" class="links">Home</a>
    
        <br>
    
        <a href="../teacher/viewcourselist" class="links">Courses</a>
    
        <br>
       
        <a href="../teacher/addhours.jsp" class="links">Add Hours</a>
    
    </div>
    
    <div id="linkLabel">
        Views
    </div>
    
    <div id="roleLinks">
        <a href="#" class="links"> Instructor</a>
        
        <br>
        
        <a href="#" class="links"> System Administrator</a>
    </div>
    
    
    
    
</div>
